Temperatura 28.00°C.
Umidade 95.00%
09/08/2020 04:50:51
.........................................................................
Temperatura 0.00°C.
Umidade 0.00%
09/08/2020 04:51:56
.........................................................................
Temperatura 28.00°C.
Umidade 95.00%
09/08/2020 04:53:01
.........................................................................
Temperatura 28.00°C.
Umidade 95.00%
09/08/2020 04:54:06
.........................................................................
Temperatura 28.00°C.
Umidade 95.00%
09/08/2020 04:55:11
.........................................................................
Temperatura 28.00°C.
Umidade 95.00%
09/08/2020 04:56:16
.........................................................................
Temperatura 28.00°C.
Umidade 95.00%
09/08/2020 04:57:21
.........................................................................
